@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --red:#f9032f;
    --black:#000;
    --white: #eee;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    background-color: var(--black);
}

h1 {
    margin-top: 2rem;
}

/*Navbar Section */
.navbar {
    background: var(--black);
    height: 150px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar_logo {
    color: var(--white);
    text-decoration: none;
    padding-left: 1rem;
    line-height: 0.85;
    font-size: clamp(1.5rem, 2vw, 5rem);
}

.navbar_link {
    color: var(--white);
    text-decoration: none;
    padding: 0rem 1rem;
}

.navbar_link:hover {
    color: var(--red);
}
/*Navbar Section Mobile*/
@media screen and (max-width: 768px) {

    .navbar_link {
        display: flex;
        align-items: center;
        justify-content: center; 
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 90px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar_menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--black);
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--white);
        display: block;
        cursor: pointer;
    }

    #menu_toggle {
        position: absolute;
        top:15%;
        right: 3%;
        transform: translate(5%, 20%);
    }

    #menu_toggle.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #menu_toggle.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #menu_toggle.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    } 
    
}
/*Hot lists Section*/
.movies {
    text-align: center;
    padding: 2rem;
    background-color:var(--black);
    color: var(--red);
}

.movies h1 {
    border-bottom: 1.5px solid var(--white);
    display: inline-block;
    line-height: 0.85;
    font-size: clamp(1.5rem, 2vw, 5rem);
    margin-bottom: 1rem;
}



/*Hot lists section mobile*/
@media screen and (max-width: 768px) { 
    .lists_container {
        display: grid;
        grid-template-columns: 400px;
        grid-template-rows: repeat(3, 400px);                       
        width: 100%;
        background-color: var(--black);
    }

    .list_card {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 3rem;
        border-bottom: 1.5px solid var(--white);
    
    }

    .movies.active {
        padding-top: 600px;
    }

}
/*Motd Section*/
.single_movie {
    text-align: center;
    padding: 2rem;
    background-color:var(--black);
    color: var(--red);
}

.single_movie_container {
    display: grid;
    grid-template-columns: minmax(300px, auto) 1fr;
    grid-template-areas: "single_movie_img single_movie_desc";
    grid-gap: 30px;
    padding: 2rem;
    background-color:var(--black);
    
}

.single_movie_img {
    width: 400px;
    height: 350px;
}

.single_movie h1 {
    color: var(--red);
    border-bottom: 1.5px solid var(--white);
    display:inline-block;
    line-height: 0.85;
    text-align: center;
    font-size: clamp(1.5rem, 2vw, 5rem);
}

.single_movie_desc {
    color:var(--white);
    padding-top: 3rem;
    text-align: left;
}
/*Motd Section Mobile*/
@media screen and (max-width: 768px) {
    .single_movie_desc {
        display: none;
    }

    .single_movie_img {
       margin-left: 50px; 
    }

    .single_movie {
        padding-top: 6rem;
    } 
}
/*Carousel Section*/
html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .carousel {
    min-width: 900px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 48px;
    padding-right: 48px;
    position: relative;
    background-color: #000;
  }
  
  .carousel__activator {
    display: none;
  }
  
  .carousel__controls {
    display: none;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 16px;
    left: 16px;
    bottom: 0;
  }
  .carousel__controls:first-of-type {
    justify-content: flex-end;
  }
  .carousel__controls:last-of-type {
    justify-content: flex-start;
  }
  
  .carousel__control {
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #f9032f;
    color: #eee;
    border-radius: 50%;
    box-shadow: 0 2px 10px 0 rgba(33, 34, 36, 0.3);
    font-size: 24px;
    height: 45px;
    justify-content: center;
    transition: 0.3s all;
    width: 48px;
    z-index: 1;
  }
  .carousel__control:hover {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
  
  .carousel__activator:nth-of-type(1):checked
  ~ .carousel__controls:nth-of-type(1) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(1):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  
  .carousel__activator:nth-of-type(2):checked
  ~ .carousel__controls:nth-of-type(2) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(2):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  
  .carousel__activator:nth-of-type(3):checked
  ~ .carousel__controls:nth-of-type(3) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(3):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
  }
  
  .carousel__activator:nth-of-type(4):checked
  ~ .carousel__controls:nth-of-type(4) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(4):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(-300%);
            transform: translateX(-300%);
  }
  
  .carousel__activator:nth-of-type(5):checked
  ~ .carousel__controls:nth-of-type(5) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(5):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(-400%);
            transform: translateX(-400%);
  }
  
  .carousel__activator:nth-of-type(6):checked
  ~ .carousel__controls:nth-of-type(6) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(6):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(-500%);
            transform: translateX(-500%);
  }
  .carousel__activator:nth-of-type(7):checked
  ~ .carousel__controls:nth-of-type(7) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(7):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(-600%);
            transform: translateX(-600%);
  }

  .carousel__activator:nth-of-type(8):checked
  ~ .carousel__controls:nth-of-type(8) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(8):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(-700%);
            transform: translateX(-700%);
  }

  .carousel__activator:nth-of-type(9):checked
  ~ .carousel__controls:nth-of-type(9) {
    display: flex;
  }
  
  .carousel__activator:nth-of-type(9):checked
  ~ .carousel__screen
  .carousel__track {
    -webkit-transform: translateX(-800%);
            transform: translateX(-800%);
  }
  
  .carousel__screen {
    overflow: hidden;
    margin-left: -16px;
    margin-right: -16px;
  }
  
  .carousel__track {
    font-size: 0;
    transition: all 0.3s ease 0s;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }
  
  .carousel__item {
    display: inline-flex;
    padding-left: 16px;
    padding-right: 16px;
    vertical-align: top;
    white-space: normal;
  }
  
  .carousel__item--desktop-in-1 {
    width: 100%;
  }
  
  .carousel__item--desktop-in-2 {
    width: 50%;
  }
  
  .carousel__item--desktop-in-3 {
    width: 33.3333333333%;
  }
  
  .carousel__item--desktop-in-4 {
    width: 25%;
  }
  
  .carousel__item--desktop-in-5 {
    width: 20%;
  }
  
  img {
      width: 350px;
      height: 300px;
  }
  
  /*Cinematograpy Section*/

  .slider_container h1 {
    border-bottom: 1.5px solid var(--white);
    display: inline-block;
    line-height: 0.85;
    font-size: clamp(1.5rem, 2vw, 5rem);
    margin-bottom: 1rem;
    color: var(--red);
  }

    .slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

  .img-slider{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;
    background: var(--black);
    text-align: center;
  }
  
  .img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
  }
  
  .img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }
  
  .img-slider .slide img{
    z-index: 1;
    width: 100%;
    height: 450px;
    border-radius: 5px;
  }
  
  .img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
  }
  
  .img-slider .slide .info h2{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
}

.img-slider .info {
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
}
  
  .img-slider .navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .img-slider .navigation .btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .img-slider .navigation .btn.active{
    background: var(--red);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  }
      

  /*Facts Section*/
  
  .facts_container {
    display: grid;
    grid-template-columns: 550px 700px;
    grid-template-areas: "daily_facts_container actor_facts";
    grid-gap: 20px;
    padding: 2rem;
    background-color:var(--black);
    color: var(--white);
    margin-top: 4rem;
    justify-content: center;
  }

  .facts_container img {
      width:200px;
      height: 200px;
  }

  .facts_container .daily_facts_container {
    border: 2px solid var(--red);
    border-radius: 5px;
    padding: 1rem;

  }

  .facts_container .daily_facts_container p {
      position: relative;
      top: 40%;
  }

  .facts_container .daily_facts_container h2 {
      position: relative;
      top:5%;
      border-bottom: 1.5px solid var(--white);
      display: inline-block;
      line-height: 0.85;
      font-size: clamp(1rem, 2vw, 3rem);
      margin-bottom: 1rem;
      color: var(--red);
  }

  /*Actor Facts Section*/

.actor_facts_container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid var(--red);
  border-radius: 5px;
}

.card_container {
  position: relative;
  width: 600px;
  height: 300px;
  margin: 10px;
  text-align: center;
}

.card_container .card {
  z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.card_container .card.first {
  clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
  }

  .card {
    width: 600px;
    height: 200px;
    display: grid;
    grid-template-columns: 200px 400px;
    grid-template-rows: 200px;
    grid-template-areas: "img_container text_container";
    grid-gap: 5px;
    padding: 1rem;
    background-color:#000;
    color: #abc;
    margin-top:2rem;
  }

  .card img {
  width: 200px;
  height: 150px;
  z-index: 1;
  border-radius: 5px;
  position: relative;
  right: 30px;
  top: 10px;
  }

  .img_container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 200px;
    }
  
  .text_container {
    text-align: left;
    height: 200px;
    font-size: 15px;
    padding: 0.5rem;
    position:relatvie;
    top: 5px;
  }

  .card_container .radio_btns {
    z-index: 2;
  position: absolute;
  display: flex;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  }

  .card_container .radio_btns .radio_btn {
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
  }

    .card_container .radio_btns .radio_btn.first {
      background: var(--red);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}


/*Email Section*/
.form-container {
  text-align: center;
  padding: 3.5rem;
  height: 300px;
}
.email-title {
  padding: 1rem;
}
.form-container h1 {
  border-bottom: 1.5px solid var(--white);
  display: inline-block;
  line-height: 0.85;
  font-size: clamp(1rem, 2vw, 3rem);
  margin-bottom: 1rem;
  color: var(--red);
}

.form-container h2 {
  color: var(--white);
  font-size: 95%;
}
#email {
  width: 80%;
  height: 30px;
  border: 1px solid;
  border-color: var(--red);
  opacity: 0.5;
  padding: 0.5rem;
  font-family: Raleway, monospace, sans-serif; 
  position: relative;
  bottom: 30px;

}
.button {
  border: 2px solid var(--red);
  background-color: var(--red);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5rem;
  margin: 1rem;
  text-transform: uppercase;
  position: relative;
  bottom: 30px;
}


/*Footer Section*/
.footer-container {
  background-color: black;
  color: white;
  padding: 1rem;
}
.footer-button {
  border: 2px solid var(--red);
  background-color: var(--red);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.5rem;
  margin: 0.5rem;

}
.footer-button-conainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}


/*About Section*/
.about-container {
  text-align: center;
  padding: 3rem;
  background-image: var(--black);
  color: white;
  border: 2px solid var(--red);
  border-radius: 5px;
}
.about-container h1 {
  position: relative;
  top:5%;
  border-bottom: 1.5px solid var(--white);
  display: inline-block;
  line-height: 0.85;
  font-size: clamp(1rem, 2vw, 3rem);
  margin-bottom: 1rem;
  color: var(--red);

}

.about-container p {
  color: var(--white);
}